<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>1</groupId>
	<artifactId>1</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>org.apache.commons.logging.Log</name>
							<value>org.apache.commons.logging.impl.SimpleLog</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Databinder Application</name>
	<dependencies>
		<dependency>
			<groupId>net.databinder</groupId>
			<artifactId>databinder</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.4</version>
		</dependency>
	</dependencies>

<!-- uncomment to download prerelease versions of Databinder
	<repositories>
		<repository>
			<id>databinder-snapshots</id>
			<name>Databinder snapshot repository</name>
			<url>http://databinder.net/snapshot</url>
		</repository>
	</repositories>
-->
</project>
